@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --astrix-primary: #2880b9;
  --astrix-shade-1: #17699e;
  --astrix-shade-2: #2c3e50;
  --astrix-tint-1: #bed9ea;
  --astrix-tint-2: #93bfdc;
  --astrix-tint-3: #f9f9fa;
  --text-color-1: #757575;
  --astrix-background: #979797;
  --card-color-default: #f3f3f3;
  --text-3: #6b6b6b;
  --rem: 2rem;
  --rem-2: 3.375rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/*******************************************************/
/*                      Nav bar                        */
/*******************************************************/
.body-container {
  width: 87.5%;
  margin: 0 auto;
}

.logo-nav img {
  width: 8.125rem;
  height: 3.125rem;
}

.rec-bg img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: -3.467rem;
}
.navbar-toggler {
  border: 0px;
}
.navbar-toggler:focus {
  border: 0px;
  box-shadow: none;
}
.navbar {
  margin-bottom: 3.75rem;
}

.navbar-nav .nav-link {
  color: var(--text-color-1);
  font-size: 1.25rem;
  font-weight: 1.875rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: var(--astrix-primary);
  text-decoration: underline;
  text-underline-position: right under;
}

/*******************************************************/
/*                    Hero section                     */
/*******************************************************/

.hero-section {
  display: flex;
  align-items: center;
  margin-bottom: 6.5rem;
}

.hero-section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero-section--inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.hero-section--headers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.hero-section--title {
  color: var(--astrix-shade-2);
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: 0.02em;
  margin: 0;
}

.hero-section--subtitle {
  color: var(--astrix-primary);
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: 0.02em;
  width: 80%;
  margin: 0;
}

.hero-section--text {
  color: var(--text-color-1);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  width: 40%;
  margin: 0;
}

.hero-section--cta {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.02em;
  background-color: var(--astrix-primary);
  border-color: var(--astrix-primary);
  border-radius: 24px;
  padding: 6px 46.5px;
}

.hero-section--cta:hover {
  background-color: var(--astrix-shade-1);
  border-color: var(--astrix-shade-1);
}

.hero-section--cta:focus-visible {
  background-color: var(--astrix-shade-1);
  border-color: var(--astrix-shade-1);
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background-color: var(--astrix-shade-1);
  border-color: var(--astrix-shade-1);
}

.hero-section--illustration img {
  width: 100%;
}

/*******************************************************/
/*                     About us                        */
/*******************************************************/

.index {
  position: relative;
}

.index .index-content-1,
.index .index-content-2 {
  font-weight: 700;
  font-size: 9.375rem;
  line-height: 12.5rem;
  color: var(--astrix-tint-3);
  position: absolute;
  z-index: -1;
}

.index .index-content-1 {
  left: -16.813rem;
  top: -7.188rem;
}

.about-1 {
  margin-top: 6.25rem;
  margin-bottom: 6.25rem;
  gap: 3.125rem;
  display: flex;
}

.bout-1 h1 {
  font-weight: 600;
  font-size: var(--rem);
  line-height: 2.875rem;
  color: #333333;
}

.about-1 p {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: var(--text-color-1);
  width: 70%;
}

.about-1 img {
  width: 30.625rem;
  height: 8.75rem;
}

.rectangle img {
  position: absolute;
  right: 0;
  top: 68rem;
}

.index .index-content-2 {
  left: 35%;
  bottom: -7rem;
}

.about-2 {
  margin-top: 15%;
  margin-bottom: 9.6rem;
}

.cards h1 {
  font-weight: 600;
  font-size: var(--rem);
  line-height: 2.875;
}

.cards h1::before {
  color: #f9f9fa;
  content: "Astrix";
  display: block;
  height: 12.85rem;
  font-weight: 700;
  font-size: 150px;
  z-index: -2;
}

.cards .cards-content {
  display: flex;
  justify-content: center;
}

.cards .card {
  flex: 1;
  background-color: #f3f3f3;
  border-color: transparent;
  border-radius: 2.5rem;
  transition: all 0.3s;
  -webkit-border-radius: 2.5rem;
  -moz-border-radius: 2.5rem;
  -ms-border-radius: 2.5rem;
  -o-border-radius: 2.5rem;
}

.cards .card:hover {
  background-color: #2880b9;
  color: white;
}
.cards .card:hover .card-img {
  background-color: #176496;
}
.cards .card:hover .para-content,
.cards .card:hover .card-top p {
  color: white;
}

.cards .card .card-img {
  background-color: var(--astrix-background);
  width: 5rem;
  height: 5rem;
  display: flex;
  margin-left: var(--rem);
  margin-top: var(--rem);
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.card-img img {
  width: 3.438rem;
}

.card-top p {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: var(--text-color-1);
  margin-top: 1.25rem;
  align-self: center;
  margin-left: 1rem;
  margin-top: 2.625rem;
}

.card .para-content {
  text-align: left;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: var(--astrix-background);
  margin-left: var(--rem);
  margin-top: 1.5rem;
}

.card .content-details1 {
  margin-right: 2.625rem;
  margin-bottom: 3.063rem;
}

.card .content-details2 {
  margin-right: 3.063rem;
  margin-bottom: 6.563rem;
}

.card .content-details3 {
  margin-right: 6.375rem;
  margin-bottom: 10.063rem;
}
/*******************************************************/
/*                   Product                           */
/*******************************************************/
.product-section {
  margin-bottom: 11rem;
}

.product-text {
  margin-bottom: 5.875rem;
}

.product-section .product-title,
.product-section #modules .module-title {
  color: var(--astrix-primary);
}
.product-section .product-description {
  color: var(--text-3);
}

.product-section .product-panel .panel-heading {
  position: absolute;
  left: 0;
}
.product-section .product-panel .panel-heading > button {
  width: 3.75rem;
  height: 2.75rem;
  border-radius: 0.625rem;
  font-size: 1.5rem;
  color: var(--astrix-primary);
}

.product-section .product-panel .panel-heading ul {
  border-bottom: none;
  flex-direction: column;
}

.product-section .product-panel .panel-heading ul li {
  background-color: var(--astrix-primary);
  overflow: hidden;
  height: 3.3rem;
  border-radius: 0 1.25rem 1.25rem 0;
}
.product-section .product-panel .panel-heading ul .side-nav {
  width: 3rem;
  transition: 0.2s ease-in-out;
}
.product-section .product-panel .panel-heading ul .side-nav.active {
  width: 11rem;
}
.product-section .product-panel .panel-heading li a {
  background-color: var(--astrix-primary);
  color: var(--card-color-default);
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 100%;
  border: none;
  padding-left: 1.5rem;
}
.product-section .product-panel .panel-heading li a i {
  font-size: 2rem;
}
.product-section .product-panel .panel-heading li a:hover,
.product-section .product-panel .panel-heading li a:focus {
  border: none;
}
.product-section .product-panel .panel-body .tab-content .tab-pane {
  min-height: 25rem;
  padding: 2.5rem;
  border-radius: 1.25rem;
  color: var(--text-3);
  background-color: var(--card-color-default);
}

/* Start 3rd section style (Main Structure) */
.product-section #structure {
  background-color: #fff;
  padding: 0;
}

.product-section #structure .panel-heading {
  position: relative;
}
.product-section #structure .panel-heading ul {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.product-section #structure .panel-heading ul li {
  border-radius: 1.2rem;
  background-color: var(--astrix-tint-3);
}
.product-section #structure .panel-heading ul li a {
  color: var(--astrix-primary);
  background-color: var(--astrix-tint-3);
}

.product-section #structure .panel-heading ul li.active {
  background-color: var(--astrix-primary);
}
.product-section #structure .panel-heading ul li.active a {
  color: var(--astrix-tint-3);
  background-color: var(--astrix-primary);
}

.product-section #structure .panel-body .cards-container {
  display: flex;
  justify-content: space-between;
}
.product-section #structure .panel-body .cards-container .card {
  width: 29rem;
  min-height: 19rem;
  padding: 1rem 2.5rem;
}
.product-section #structure .panel-body .cards-container .card .span-icon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  right: 0.4rem;
  top: -1.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  opacity: 85%;
  color: var(--astrix-shade-1);
  background-color: var(--astrix-tint-1);
}
.product-section #structure .panel-body .cards-container .card .span-icon i {
  opacity: 1;
}
.product-section #structure .panel-body .cards-container .alert-card {
  color: var(--astrix-primary);
  background-color: var(--astrix-tint-3);
}
.product-section #structure .panel-body .cards-container .alert-card h5 {
  color: var(--astrix-shade-1);
  font-weight: 600;
}

.product-section #structure .panel-body .cards-container .notification-card {
  background-color: var(--astrix-primary);
  color: var(--astrix-tint-3);
}

.product-section #structure .panel-body #document {
  color: var(--astrix-primary);
}
.product-section #structure .panel-body #document li {
  margin-bottom: 3rem;
}
.product-section #structure .panel-body #document li:last-child {
  margin-bottom: 0;
}

.product-section #structure .panel-body #direction {
  color: var(--astrix-primary);
  max-height: 28.5rem;
  overflow-y: scroll;
}
.product-section #structure .panel-body #direction .note-par {
  font-size: 1.375rem;
}
.product-section #structure .panel-body #direction .direction-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
  color: var(--astrix-tint-3);
  height: 4rem;
  width: 18rem;
  border-radius: 0.5rem;
}
.product-section #structure .panel-body #direction .direction-card h5 {
  margin-bottom: 0;
  text-align: center;
}

.product-section #structure .panel-body #direction .direction-card:nth-child(1) {
  background-image: url(./images/product-images/product-image-1.svg);
}
.product-section #structure .panel-body #direction .direction-card:nth-child(2) {
  background-image: url(./images/product-images/product-image-2.svg);
}
.product-section #structure .panel-body #direction .direction-card:nth-child(3) {
  background-image: url(./images/product-images/product-image-3.svg);
}
.product-section #structure .panel-body #direction .direction-card:nth-child(4) {
  background-image: url(./images/product-images/product-image-4.svg);
}
.product-section #structure .panel-body #direction .direction-card:nth-child(5) {
  background-image: url(./images/product-images/product-image-5.svg);
}
.product-section #structure .panel-body #direction .direction-card:nth-child(6) {
  background-image: url(./images/product-images/product-image-6.svg);
}
.product-section #structure .panel-body #direction .direction-card:nth-child(7) {
  background-image: url(./images/product-images/product-image-7.svg);
}
.product-section #structure .panel-body #direction .direction-card:nth-child(8) {
  background-image: url(./images/product-images/product-image-8.svg);
}
.product-section #structure .panel-body #direction .direction-card:nth-child(9) {
  background-image: url(./images/product-images/product-image-9.svg);
}
.product-section #structure .panel-body #direction .direction-card:nth-child(10) {
  background-image: url(./images/product-images/product-image-10.svg);
}
.product-section #structure .panel-body #direction .direction-card:nth-child(11) {
  background-image: url(./images/product-images/product-image-11.svg);
}
.product-section #structure .panel-body #direction .direction-card:nth-child(12) {
  background-image: url(./images/product-images/product-image-12.svg);
}
.product-section #structure .panel-body #direction .direction-card .card-num {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #f2c94c;
  color: var(--astrix-shade-2);
  font-size: 1.5rem;
  font-weight: 500;
  top: -1rem;
  left: -1rem;
}

.product-section #structure .panel-body #direction .report {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 23.625rem;
  height: 3.75rem;
  border-radius: 0.5rem;
  margin-bottom: 1.25rem;
  background-color: var(--astrix-tint-1);
  color: var(--astrix-shade-1);
}
.product-section #structure .panel-body #direction .report h5 {
  margin-bottom: 0;
}
.product-section #structure .panel-body #direction .report.primary-color {
  background-color: var(--astrix-primary);
  color: var(--astrix-tint-3);
}
/* End 3rd section style (Main Structure) */

/* Start 4th section style (Main Modules) */
.product-section #modules .carousel-inner {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  min-height: 17rem;
}
.product-section #modules .btn-container {
  display: flex;
  justify-content: space-between;
  width: 10rem;
  margin: auto;
  margin-top: 1rem;
}

.product-section #modules .btn-container .carousel-control-prev,
.product-section #modules .btn-container .carousel-control-next {
  position: relative;
  width: 3.125rem;
  height: 3.125rem;
  background-color: var(--astrix-tint-1);
  border-radius: 50%;
  opacity: 1;
  justify-content: center;
  font-size: 32px;
  color: #000;
}
/* End 4th section style (Main Modules) */

/*******************************************************/
/*                   Media Queries                     */
/*******************************************************/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .body-container {
    width: 91.5%;
  }
  .navbar {
    margin-bottom: 12rem;
  }

  .hero-section {
    flex-direction: column;
    gap: 32px;
    margin-bottom: 7.5rem;
  }

  .hero-section--title {
    font-size: 32px;
    line-height: 48px;
  }

  .hero-section--subtitle {
    font-size: 28px;
    line-height: 40px;
    width: 100%;
  }

  .hero-section--text {
    width: 100%;
  }

  .rec-bg img {
    left: -6.467rem;
  }
}

@media (min-width: 768px) and (max-width: 1438px) {
  .index .index-content-1 {
    left: -125px;
    top: -100px;
    font-size: 100px;
  }
  .about-1 {
    flex-direction: column;
    gap: 15px;
  }
  .about-1 p {
    width: 165%;
  }
  .about-1 .about-img {
    justify-content: left;
    width: 100%;
  }
  .about-1 img {
    margin-left: 140px;
  }
  .rectangle img {
    top: 115rem;
    right: 0px;
  }

  .about-2 {
    margin-top: 45%;
  }
  .cards .cards-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
  }
  .cards .card {
    width: 48%;
    margin-top: 1rem;
    flex: none;
  }

  .card .para-content {
    margin-right: 19px;
  }
}

@media (min-width: 375px) and (max-width: 768px) {
  .index .index-content-1 {
    left: -140px;
    top: -100px;
    font-size: 100px;
  }
  .about-1 img {
    width: 200%;
    margin-left: 165px;
  }
  .about-1 {
    margin-top: 0;
    flex-direction: column;
    gap: 15px;
  }
  .about-1 p {
    width: 203%;
  }
  .about-1 .about-img {
    justify-content: left;
  }
  .rectangle img {
    right: -2px;
    top: 1935px;
  }
  .index .index-content-2 {
    left: 3%;
    top: -83px;
    font-size: 100px;
  }
  .about-2 {
    margin-top: 160%;
  }
  .cards .cards-content {
    display: contents;
  }
  .cards .card {
    width: 100%;
  }
  .cards h1::before {
    font-size: 110px;
    height: 8.8rem;
  }

  .card {
    width: 100%;
    margin-top: 1rem;
  }
  .card .para-content {
    margin-right: 19px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 1439px) {
  .body-container {
    width: 91.7%;
  }

  .navbar {
    margin-bottom: 14.75rem;
  }

  .rec-bg img {
    top: 0;
    left: 0;
  }
  .hero-section {
    flex-direction: column;
    gap: 32px;
    margin-bottom: 7rem;
  }

  .hero-section--subtitle {
    width: 85%;
  }

  .hero-section--text {
    width: 60%;
  }

  .product-section .product-panel .panel-heading ul .side-nav.active {
    width: 8rem;
  }

  .product-section .product-panel .panel-heading li a {
    padding-left: 0.4rem;
    gap: 0.7rem;
  }
}

@media only screen and (min-width: 1440px) and (max-width: 1919px) {
  .body-container {
    width: 83.33333333333333%;
  }

  .navbar {
    margin-bottom: 3.375rem;
  }

  .hero-section--subtitle {
    width: 100%;
  }
  .hero-section--illustration img {
    width: auto;
  }
  .hero-section--text {
    width: 65%;
  }

  .about-1 p {
    width: 85%;
  }
  .index .index-content-2 {
    left: 35%;
  }

  .card .content-details1 {
    margin-right: 3.625rem;
  }
  /* .rectangle img {
    right: -165px;
    top: -8rem;
  } */
  .about-2 {
    margin-top: 20%;
  }
}

@media (max-width: 768px) {
  .product-section {
    max-width: 100%;
    position: relative;
  }
  .product-section > .product-panel {
    margin-top: 5rem;
  }
  .product-section > .product-panel > .panel-heading {
    padding: 0.25rem 0.25rem 0 0.25rem;
    background-color: rgba(147, 191, 220, 0.5);
    border-radius: 0.625rem;
    z-index: 1;
    left: 0.75rem;
    top: 5rem;
  }
  .product-section .product-panel .panel-heading ul {
    align-items: center;
  }
  .product-section .product-panel .panel-heading ul .side-nav {
    width: 3.25rem;
    height: 3rem;
    font-size: 0.5rem;
    border-radius: 0.625rem;
  }
  .product-section .product-panel .panel-heading ul .side-nav.active {
    width: 3.25rem;
  }
  .product-section .product-panel .panel-heading ul .side-nav a {
    flex-direction: column;
    gap: 0;
    justify-content: center;
    padding-left: 1rem;
  }
  .product-section .product-panel .panel-heading li a i {
    font-size: 0.8rem;
  }
  .product-section #modules .carousel-inner {
    min-height: 22rem;
  }
}
.home-footer {
  height: 34.1875rem;
  background-color: var(--astrix-shade-1);
  padding: 8rem;
  color: #fff;
  bottom: 0;
}

.contact-info-header,
.company-info-header,
.help-center-header {
  font-weight: 400;
}

.contact-phone,
.contact-address {
  font-size: 0.875rem;
  font-weight: 300;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  font-weight: 300;
}
ul a {
  text-decoration: none;
  color: #fff;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.input-info {
  color: #fff;
  height: 2.25rem;
  width: 22.75rem;
  padding: 1rem;
  margin-bottom: 0.5rem;
  background: transparent;
  border-color: #fff;
  border: solid 1px;
  border-radius: 18px;
}
.input-info:focus,
textarea:focus {
  outline: none !important;

  border-color: #fff;
}
::placeholder {
  color: #fff;
}
textarea {
  margin-bottom: 0.5rem;
  color: #fff;
  padding: 1rem;
  height: 7.125rem;
  width: 22.75rem;
  background: transparent;
  border-color: #fff;
  border: solid 1px;
  border-radius: 18px;
}
hr.style {
  border-bottom: 1px solid #fff;
  margin-top: 3rem;
}

#btn {
  height: 2.25rem;
  width: 7.875rem;
  border-radius: 1.25rem;
  border-color: #fff;
  color: var(--astrix-shade-2);
  font-size: 1.125;
  font-weight: 500;
}
@media only screen and (max-width: 39.9375em) {
  .home-footer {
    height: 63.187rem;
    padding: 0.6rem;
  }
  /* .submit-btn {
    position: relative;
    left: 13rem;
    justify-content: start;
  } */
  hr.style {
    margin-top: 3rem;
  }
  .stay-intouch {
    width: 50%;
  }
  .info-list {
    padding-left: 0.3rem;
  }
  .input-info,
  textarea {
    width: 20rem;
  }
}
@media only screen and (min-width: 40em) and (max-width: 63.9375em) {
  .home-footer {
    height: 50.187rem;
    padding: 1rem;
  }
  /* .submit-btn {
    position: relative;
    left: 13rem;
  } */
  hr.style {
    margin-top: 5rem;
  }
  .stay-intouch {
    width: 25%;
  }
}
.com-info {
  font-size: 0.875rem;
  padding-bottom: 0.3rem;
  font-weight: 300;
}
@media only screen and (min-width: 64em) and (max-width: 74.9375em) {
  /* .submit-btn {
    display: flex;
    justify-content: end;
    padding-right: 0rem;
  } */
}
@media only screen and (min-width: 75em) {
  /* .submit-btn {
    display: flex;
    justify-content: end;
  } */
}
@media only screen and (min-width: 90em) {
  .product-section .product-panel .panel-heading ul .side-nav {
    width: 4rem;
  }
}
